name: "LSTM"
input: "data"
# T = 320 time_steps, N = 1 streams, 1-D data
input_shape { dim: 320 dim: 1 dim: 1}
input: "clip"
input_shape { dim: 320 dim: 1 }
input: "label"
input_shape { dim: 320 dim: 1 }

layer {
  name: "Silence"
  type: "Silence"
  bottom: "label"
  include: { phase: TEST }
}

layer {
  name: "lstm1"
  type: "LSTM"
  bottom: "data"
  bottom: "clip"
  top: "lstm1"

  recurrent_param {
    num_output: 15
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "ip"
  type: "InnerProduct"
  bottom: "lstm1"
  top: "ip"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "ip"
  bottom: "label"
  top: "loss"
  include: { phase: TRAIN }
}