name: "ResNet-50 Xeon"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 224
input_dim: 224

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  evaluation_method: REDUCED_LOWERING
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
    is_relu:true
    is_int8_output: true
    reorg_output: false
  }
  quantization_param {
    bottom_signed: true
    bottom_bits: 8
    weight_bits: 8
    bottom_range: 151
    weight_range: 0.023195418
    next_bottom_range: 46.93689
  }
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "res2a_branch1"
  type: "Convolution"
  bottom: "conv1"
  top: "res2a_branch1"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_int8_output: true
    reorg_input: false
    reorg_output: false
  }
  quantization_param {
    is_cast_quantization: true
    bottom_range: 46.93689
    weight_range: 1.6727432
    next_bottom_range: 28.315208
  }
}
layer {
  name: "res2a_branch2a"
  type: "Convolution"
  bottom: "conv1"
  top: "res2a_branch2a"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    reorg_input: false
    reorg_output: false
    out_pad: 1
    is_relu: true
    is_int8_output: true
  }
  quantization_param {
    is_cast_quantization: true
    bottom_range: 46.93689
    next_bottom_range: 18.437738
    weight_range: 0.8405844
  }
}
layer {
  name: "res2a_branch2b"
  type: "Convolution"
  bottom: "res2a_branch2a"
  top: "res2a_branch2b"
 evaluation_method: QWINOGRAD  
 #  evaluation_method: QCONV
#  evaluation_method: WINOGRAD  
#print_top_count:-1
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    reorg_input: false
    reorg_output: false
    is_relu:true
    is_int8_output:true
  }
  quantization_param {
    bottom_bits:6
   next_bottom_range: 12.924025
   bottom_range: 18.437738
    weight_range: 0.30505115
#    weight_range: 1
  
   is_cast_quantization: true
  }
}
layer {
  name: "res2a_branch2c"
  type: "Convolution"
  bottom: "res2a_branch2b"
  bottom: "res2a_branch1"
  top: "res2a_branch2c"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_int8_output: true
    reorg_input: false
    reorg_output: false
    is_eltwise_sum: true
    eltwise_both_ints: true
  }
  quantization_param {
    bottom_range: 12.924025
    weight_range: 1.759711
    next_bottom_range: 28.315208
    is_cast_quantization: true

  }
}
layer {
  name: "res2b_branch2a"
  type: "Convolution"
  bottom: "res2a_branch2c"
  top: "res2b_branch2a"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_relu:true
    is_int8_output:true
    reorg_input: false
    reorg_output: false
    out_pad: 1
  }
  quantization_param {
    bottom_range: 28.315208
    next_bottom_range: 16.90218
   weight_range: 0.66031933
    is_cast_quantization: true
    bottom_bits: 7

  }
}
layer {
  name: "res2b_branch2b"
  type: "Convolution"
  bottom: "res2b_branch2a"
  top: "res2b_branch2b"
 evaluation_method: QWINOGRAD  
 # evaluation_method: QCONV  
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    reorg_input: false
    reorg_output: false
    is_relu:true
    is_int8_output:true

  }
  quantization_param {
    bottom_bits:6
    bottom_range: 16.90218
    next_bottom_range: 15.836302
    weight_range: 0.60325289
    is_cast_quantization: true
  }
}
layer {
  name: "res2b_branch2c"
  type: "Convolution"
  bottom: "res2b_branch2b"
  bottom: "res2a_branch2c"
  top: "res2b_branch2c"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_int8_output: true
    reorg_input: false
    reorg_output: false
    is_eltwise_sum: true
    eltwise_both_ints: false
  }
  quantization_param {
    bottom_range: 15.836302
    next_bottom_range: 28.315208
    weight_range: 1.4356778   
    is_cast_quantization:true
  }
}
layer {
  name: "res2c_branch2a"
  type: "Convolution"
  bottom: "res2b_branch2c"
  top: "res2c_branch2a"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_relu:true
    is_int8_output:true
    reorg_input: false
    reorg_output: false
    out_pad: 1
  }
  quantization_param {
    bottom_range: 28.315208
    next_bottom_range: 17.950153
    is_cast_quantization: true
    bottom_bits: 7
    weight_range: 0.35242254
  }
}
layer {
  name: "res2c_branch2b"
  type: "Convolution"
  bottom: "res2c_branch2a"
  top: "res2c_branch2b"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
    reorg_input: false
    reorg_output: false
    is_relu:true
    is_int8_output:true
  }
  quantization_param {
    bottom_range: 17.950153
    bottom_bits:6
    weight_range: 0.41229856
    next_bottom_range: 23.679638

    is_cast_quantization:true

  }
}
layer {
  name: "res2c_branch2c"
  type: "Convolution"
  bottom: "res2c_branch2b"
  bottom: "res2b_branch2c"
  top: "res2c_branch2c"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_int8_output: true
    reorg_input: false
    reorg_output: false
    is_eltwise_sum: true
    eltwise_both_ints: false
    sparse_output: true
  }
  quantization_param {
    bottom_range: 23.679638
    next_bottom_range: 28.315208
    weight_range: 1.2221581
    is_cast_quantization:true
  }
}
layer {
  name: "res3a_branch1"
  type: "Convolution"
  bottom: "res2c_branch2c"
  top: "res3a_branch1"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_int8_output: true
    reorg_input: false
    reorg_output: false
  }
  quantization_param {
    bottom_range: 28.315208
    next_bottom_range:41.727989
    is_cast_quantization: true
    bottom_bits: 7
    weight_range: 0.93955642
  }
}
layer {
  name: "res3a_branch2a"
  type: "Convolution"
  bottom: "res2c_branch2c"
  top: "res3a_branch2a"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_relu:true
    is_int8_output:true
    reorg_input: false
    reorg_output: false
    out_pad: 1
  }
  quantization_param {
    bottom_range: 28.315208
    is_cast_quantization: true
bottom_bits: 7

    weight_range: 0.45730662
 next_bottom_range: 15.082208
   
  }
}
layer {
  name: "res3a_branch2b"
  type: "Convolution"
  bottom: "res3a_branch2a"
  top: "res3a_branch2b"
 evaluation_method: QWINOGRAD  
 # evaluation_method: QCONV  
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    reorg_input: false
    reorg_output: false
    is_relu:true
    is_int8_output:true
  }
  quantization_param {
    bottom_bits:6
    bottom_range: 15.082208
    weight_range: 0.39645907
    next_bottom_range: 12.24696
    is_cast_quantization:true

  }
}
layer {
  name: "res3a_branch2c"
  type: "Convolution"
  bottom: "res3a_branch2b"
  bottom: "res3a_branch1"
  top: "res3a_branch2c"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_int8_output: true
    reorg_input: false
    reorg_output: false
    is_eltwise_sum: true
    eltwise_both_ints: true
  }
  quantization_param {
    next_bottom_range:41.727989
    weight_range: 1.9324616
    bottom_range: 12.24696
    is_cast_quantization:true
  }
}
layer {
  name: "res3b_branch2a"
  type: "Convolution"
  bottom: "res3a_branch2c"
  top: "res3b_branch2a"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_relu:true
    is_int8_output:true
    reorg_input: false
    reorg_output: false
    out_pad: 1
  }
  quantization_param {
    bottom_bits: 7
    weight_range: 0.25712696
    
bottom_range: 41.727989
    next_bottom_range:11.052517
    is_cast_quantization:true

  }
}
layer {
  name: "res3b_branch2b"
  type: "Convolution"
  bottom: "res3b_branch2a"
  top: "res3b_branch2b"
 evaluation_method: QWINOGRAD  
 # evaluation_method: QCONV  
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    reorg_input: false
    reorg_output: false
    is_relu:true
    is_int8_output:true

  }
  quantization_param {
    bottom_bits:6
    weight_range: 0.41105714
    bottom_range: 11.052517
    next_bottom_range:13.967838
    is_cast_quantization:true

  }
}
layer {
  name: "res3b_branch2c"
  type: "Convolution"
  bottom: "res3b_branch2b"
  bottom: "res3a_branch2c"
  top: "res3b_branch2c"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_int8_output: true  
    reorg_input: false
    reorg_output: false
    is_eltwise_sum: true
    eltwise_both_ints: false
  }
  quantization_param {
    weight_range: 2.2804284
    bottom_range: 13.967838
    next_bottom_range:41.727989
    is_cast_quantization:true
  }
}
layer {
  name: "res3c_branch2a"
  type: "Convolution"
  bottom: "res3b_branch2c"
  top: "res3c_branch2a"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_relu:true
    is_int8_output:true
    reorg_input: false
    reorg_output: false
    out_pad: 1
  }
  quantization_param {
    bottom_bits: 7
    next_bottom_range: 32.145668
    is_cast_quantization:true
 
    bottom_range: 41.727989
    weight_range: 0.88854831
  }
}
layer {
  name: "res3c_branch2b"
  type: "Convolution"
  bottom: "res3c_branch2a"
  top: "res3c_branch2b"
 evaluation_method: QWINOGRAD  
 # evaluation_method: QCONV  
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    reorg_input: false
    reorg_output: false
    is_relu:true
    is_int8_output:true
  }
  quantization_param {
    bottom_range: 32.145668
    bottom_bits:6
    next_bottom_range: 83.09848
    is_cast_quantization:true
   weight_range: 1.4404713
  
   
  }
}
layer {
  name: "res3c_branch2c"
  type: "Convolution"
  bottom: "res3c_branch2b"
  bottom: "res3b_branch2c"
  top: "res3c_branch2c"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_int8_output: true
    reorg_input: false
    reorg_output: false
    is_eltwise_sum: true
    eltwise_both_ints: false
  }
  quantization_param {
    bottom_range: 83.09848
    weight_range: 1.9175762
    next_bottom_range:41.727989
    is_cast_quantization:true
  }
}
layer {
  name: "res3d_branch2a"
  type: "Convolution"
  bottom: "res3c_branch2c"
  top: "res3d_branch2a"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_relu:true
    is_int8_output: true
    reorg_input: false
    reorg_output: false
    out_pad: 1
  }
  quantization_param {
    is_cast_quantization: true
    bottom_bits: 7

    bottom_range: 41.727989
    weight_range: 0.52786553
next_bottom_range: 42.940426
      
}
}
layer {
  name: "res3d_branch2b"
  type: "Convolution"
  bottom: "res3d_branch2a"
  top: "res3d_branch2b"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
    reorg_input: false
    reorg_output: false
    is_relu:true
    is_int8_output: true
  }
  quantization_param {
    bottom_bits:6
    bottom_range: 42.940426
    weight_range: 0.40414882
is_cast_quantization: true
next_bottom_range: 21.015266
    
  }
}
layer {
  name: "res3d_branch2c"
  type: "Convolution"
  bottom: "res3d_branch2b"
  bottom: "res3c_branch2c"
  top: "res3d_branch2c"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_int8_output: true
    reorg_input: false
    reorg_output: false
    is_eltwise_sum: true
    eltwise_both_ints: false
    sparse_output:true
  }
  quantization_param {
    bottom_range: 21.015266
    weight_range: 1.114207
    next_bottom_range:41.727989
is_cast_quantization: true

  }
}
layer {
  name: "res4a_branch1"
  type: "Convolution"
  bottom: "res3d_branch2c"
  top: "res4a_branch1"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 1024
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_int8_output: true
    reorg_input: false
    reorg_output: false
  }
  quantization_param {
    is_cast_quantization: true
bottom_bits: 7
    
bottom_range: 41.727989
    weight_range: 0.59517
    next_bottom_range:44.354847

  }
}
layer {
  name: "res4a_branch2a"
  type: "Convolution"
  bottom: "res3d_branch2c"
  top: "res4a_branch2a"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_relu:true
    is_int8_output: true
    reorg_input: false
    reorg_output: false
    out_pad: 1 
  }
  quantization_param {
    is_cast_quantization: true
bottom_bits: 7

    bottom_range: 41.727989
    weight_range: 0.49932432
next_bottom_range: 24.828007
     
}
}
layer {
  name: "res4a_branch2b"
  type: "Convolution"
  bottom: "res4a_branch2a"
  top: "res4a_branch2b"
 evaluation_method: QWINOGRAD  
 # evaluation_method: QCONV  
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    reorg_input: false
    reorg_output: false
    is_relu:true
    is_int8_output: true
  }
  quantization_param {
    bottom_bits:6
    bottom_range: 24.828007
    weight_range: 0.26809847
is_cast_quantization: true
next_bottom_range: 20.584166
    
  }
}
layer {
  name: "res4a_branch2c"
  type: "Convolution"
  bottom: "res4a_branch2b"
  bottom: "res4a_branch1"
  top: "res4a_branch2c"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 1024
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_int8_output: true
    reorg_input: false
    reorg_output: false
    is_eltwise_sum: true
    eltwise_both_ints: true
  }
  quantization_param {
    next_bottom_range:44.354847
    bottom_range: 20.584166
    weight_range: 1.6794035
    is_cast_quantization: true
  }
}
layer {
  name: "res4b_branch2a"
  type: "Convolution"
  bottom: "res4a_branch2c"
  top: "res4b_branch2a"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_relu:true
    is_int8_output: true
    reorg_input: false
    reorg_output: false
    out_pad: 1
  }
  quantization_param {
    is_cast_quantization: true
bottom_bits: 7

    bottom_range: 44.354847
    weight_range: 0.39032111
 next_bottom_range: 24.92959
     
}
}
layer {
  name: "res4b_branch2b"
  type: "Convolution"
  bottom: "res4b_branch2a"
  top: "res4b_branch2b"
 evaluation_method: QWINOGRAD  
 # evaluation_method: QCONV  
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    reorg_input: false
    reorg_output: false
    is_relu:true
    is_int8_output: true
  }
  quantization_param {
    bottom_bits:6
    bottom_range: 24.92959
    weight_range: 0.9634195
is_cast_quantization: true
 next_bottom_range: 47.954483
   
  }
}
layer {
  name: "res4b_branch2c"
  type: "Convolution"
  bottom: "res4b_branch2b"
  bottom: "res4a_branch2c"
  top: "res4b_branch2c"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 1024
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_int8_output: true
    reorg_input: false
    reorg_output: false
    is_eltwise_sum: true
    eltwise_both_ints: false
  }
  quantization_param {
    next_bottom_range:44.354847
    bottom_range: 47.954483
    weight_range: 1.8831464
is_cast_quantization: true

  }
}
layer {
  name: "res4c_branch2a"
  type: "Convolution"
  bottom: "res4b_branch2c"
  top: "res4c_branch2a"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_relu:true
    is_int8_output: true
    reorg_input: false
    reorg_output: false
    out_pad: 1
  }
  quantization_param {
    is_cast_quantization: true
bottom_bits: 7

    bottom_range: 44.354847
    weight_range: 0.34372285
 next_bottom_range: 26.384212
     
}
}
layer {
  name: "res4c_branch2b"
  type: "Convolution"
  bottom: "res4c_branch2a"
  top: "res4c_branch2b"
evaluation_method: QWINOGRAD  
#  evaluation_method: QCONV  
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    reorg_input: false
    reorg_output: false
    is_relu:true
    is_int8_output: true
  }
  quantization_param {
    bottom_bits:6
    bottom_range: 26.384212
    weight_range: 0.91333568
is_cast_quantization: true
next_bottom_range: 42.883579
    
  }
}
layer {
  name: "res4c_branch2c"
  type: "Convolution"
  bottom: "res4c_branch2b"
  bottom: "res4b_branch2c"
  top: "res4c_branch2c"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 1024
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_int8_output: true
    reorg_input: false
    reorg_output: false
    is_eltwise_sum: true
    eltwise_both_ints: false
  }
  quantization_param {
    next_bottom_range:44.354847
    bottom_range: 42.883579
    weight_range: 1.6499145
is_cast_quantization: true

  }
}
layer {
  name: "res4d_branch2a"
  type: "Convolution"
  bottom: "res4c_branch2c"
  top: "res4d_branch2a"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_relu:true
    is_int8_output: true
    reorg_input: false
    reorg_output: false
    out_pad: 1
  }
  quantization_param {
    is_cast_quantization: true
bottom_bits: 7
    
bottom_range: 44.354847
    weight_range: 0.40676561
 next_bottom_range: 27.675241
   
  }
}
layer {
  name: "res4d_branch2b"
  type: "Convolution"
  bottom: "res4d_branch2a"
  top: "res4d_branch2b"
evaluation_method: QWINOGRAD  
#  evaluation_method: QCONV  
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    reorg_input: false
    reorg_output: false
    is_relu:true
    is_int8_output: true
  }
  quantization_param {
    bottom_bits:6
    bottom_range: 27.675241
    weight_range: 0.62993139
is_cast_quantization: true
 next_bottom_range: 55.866062
   
  }
}
layer {
  name: "res4d_branch2c"
  type: "Convolution"
  bottom: "res4d_branch2b"
  bottom: "res4c_branch2c"
  top: "res4d_branch2c"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 1024
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_int8_output: true
    reorg_input: false
    reorg_output: false
    is_eltwise_sum: true
    eltwise_both_ints: false
  }
  quantization_param {
    next_bottom_range:44.354847
    bottom_range: 55.866062
    weight_range: 1.6461499
is_cast_quantization: true

  }
}
layer {
  name: "res4e_branch2a"
  type: "Convolution"
  bottom: "res4d_branch2c"
  top: "res4e_branch2a"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_relu:true
    is_int8_output: true
    reorg_input: false
    reorg_output: false
    out_pad: 1
  }
  quantization_param {
    is_cast_quantization: true
bottom_bits: 7

    bottom_range: 44.354847
    weight_range: 0.43238363
next_bottom_range: 25.714809
    
  }
}
layer {
  name: "res4e_branch2b"
  type: "Convolution"
  bottom: "res4e_branch2a"
  top: "res4e_branch2b"
 evaluation_method: QWINOGRAD  
 # evaluation_method: QCONV  
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    reorg_input: false
    reorg_output: false
    is_relu:true
    is_int8_output: true
  }
  quantization_param {
    bottom_range: 25.714809
    bottom_bits:6
    weight_range: 0.68516141
is_cast_quantization: true
 next_bottom_range: 47.582325
   
  }
}
layer {
  name: "res4e_branch2c"
  type: "Convolution"
  bottom: "res4e_branch2b"
  bottom: "res4d_branch2c"
  top: "res4e_branch2c"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 1024
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_int8_output: true
    reorg_input: false
    reorg_output: false
    is_eltwise_sum: true
    eltwise_both_ints: false
  }
  quantization_param {
    next_bottom_range:44.354847
    bottom_range: 47.582325
    weight_range: 1.2851057
    is_cast_quantization: true
  }
}
layer {
  name: "res4f_branch2a"
  type: "Convolution"
  bottom: "res4e_branch2c"
  top: "res4f_branch2a"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_relu:true
    is_int8_output: true
    reorg_input: false
    reorg_output: false
    out_pad: 1
  }
  quantization_param {
    is_cast_quantization: true
    bottom_bits: 7
    bottom_range: 44.354847
    weight_range: 0.42326453
    next_bottom_range: 20.259848
 }
}
layer {
  name: "res4f_branch2b"
  type: "Convolution"
  bottom: "res4f_branch2a"
  top: "res4f_branch2b"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
    reorg_input: false
    reorg_output: false
    is_relu:true
    is_int8_output: true
    sparse_output:true

  }
  quantization_param {
    bottom_bits:6
    bottom_range: 20.259848
    weight_range: 0.52796555
is_cast_quantization: true
    next_bottom_range: 54.364273

  }
}
layer {
  name: "res4f_branch2c"
  type: "Convolution"
  bottom: "res4f_branch2b"
  bottom: "res4e_branch2c"
  top: "res4f_branch2c"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 1024
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_int8_output: true
    reorg_input: false
    reorg_output: false
    is_eltwise_sum: true
    eltwise_both_ints: false
    sparse_output:true
  }
  quantization_param {
    next_bottom_range:44.354847
    bottom_range: 54.364273
    weight_range: 1.3612469
is_cast_quantization: true
    
  }
}
layer {
  name: "res5a_branch1"
  type: "Convolution"
  bottom: "res4f_branch2c"
  top: "res5a_branch1"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 2048
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_int8_output: true
    reorg_input: false
    reorg_output: false
  }
  quantization_param {
    next_bottom_range:145.0488
    is_cast_quantization: true
    bottom_bits: 7
    bottom_range: 44.354847
    weight_range: 2.8222451
  }
}
layer {
  name: "res5a_branch2a"
  type: "Convolution"
  bottom: "res4f_branch2c"
  top: "res5a_branch2a"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_relu:true
    is_int8_output: true
    reorg_input: false
    reorg_output: false
    out_pad: 1
  }
  quantization_param {
    is_cast_quantization: true
    
bottom_bits: 7
bottom_range: 44.354847
    weight_range: 0.33788297
next_bottom_range: 14.126098
    
  }
}
layer {
  name: "res5a_branch2b"
  type: "Convolution"
  bottom: "res5a_branch2a"
  top: "res5a_branch2b"
     evaluation_method: QWINOGRAD  
 # evaluation_method: QCONV  
#print_top_count:-1  
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    reorg_input: false
    reorg_output: false
    is_relu:true
    is_int8_output: true
  }
  quantization_param {
    bottom_bits:6
    bottom_range: 14.126098
    weight_range: 0.55663818
    is_cast_quantization:true
    next_bottom_range: 16.226383

  }
}
layer {
  name: "res5a_branch2c"
  type: "Convolution"
  bottom: "res5a_branch2b"
  bottom: "res5a_branch1"
  top: "res5a_branch2c"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 2048
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_int8_output: true
    reorg_input: false
    reorg_output: false
    is_eltwise_sum: true
    eltwise_both_ints: true
  }
  quantization_param {
    next_bottom_range:145.0488
    is_cast_quantization:true
    bottom_range: 16.226383
    weight_range: 4.6810951
  }
}
layer {
  name: "res5b_branch2a"
  type: "Convolution"
  bottom: "res5a_branch2c"
  top: "res5b_branch2a"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_relu:true
    is_int8_output: true
    reorg_input: false
    reorg_output: false
    out_pad: 1
  }
  quantization_param {
    bottom_range: 145.0488
    is_cast_quantization:true
    
bottom_bits: 7
weight_range: 0.12703006
next_bottom_range: 12.730577
    
  }
}
layer {
  name: "res5b_branch2b"
  type: "Convolution"
  bottom: "res5b_branch2a"
  top: "res5b_branch2b"
 evaluation_method: QWINOGRAD  
 # evaluation_method: QCONV  
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    reorg_input: false
    reorg_output: false
    is_relu:true
    is_int8_output: true
  }
  quantization_param {
    bottom_bits:6
    bottom_range: 12.730577
    next_bottom_range: 12.43789

    weight_range: 0.82667875
    is_cast_quantization:true

  }
}
layer {
  name: "res5b_branch2c"
  type: "Convolution"
  bottom: "res5b_branch2b"
  bottom: "res5a_branch2c"
  top: "res5b_branch2c"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 2048
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_int8_output: true
    reorg_input: false
    is_eltwise_sum: true
    eltwise_both_ints: false
  }
  quantization_param {
    next_bottom_range:145.0488

    bottom_range: 12.43789
    weight_range: 3.5939822
    is_cast_quantization:true
  }
}
layer {
  name: "res5c_branch2a"
  type: "Convolution"
  bottom: "res5b_branch2c"
  top: "res5c_branch2a"
  evaluation_method: QCONV  
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    is_relu:true
    is_int8_output: true
    reorg_output: false
    out_pad: 1 
  }
  quantization_param {
    is_cast_quantization:true
    bottom_bits: 7   
    bottom_range: 145.0488
    weight_range: 0.125358
    next_bottom_range: 22.796556
  }
}
layer {
  name: "res5c_branch2b"
  type: "Convolution"
  bottom: "res5c_branch2a"
  top: "res5c_branch2b"
 evaluation_method: QWINOGRAD  
#  evaluation_method: QCONV  
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    reorg_input: false
    reorg_output: false
    is_relu:true
    is_int8_output: true
  }
  quantization_param {
    bottom_bits:6
    weight_range: 0.39533159
    next_bottom_range: 34.838558
    bottom_range: 22.796556
    is_cast_quantization:true

  }
}
layer {
  name: "res5c_branch2c"
  type: "Convolution"
  bottom: "res5c_branch2b"
  top: "res5c_branch2c"
  evaluation_method: QCONV  
    #  print_top_count:-1
  convolution_param {
    num_output: 2048
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    reorg_input: false
    is_int8_output: true
 }
  quantization_param {
    bottom_range: 34.838558
    next_bottom_range: 145.0488
    weight_range: 5.465168
    is_cast_quantization:true
  }
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "res5c_branch2c"
  bottom: "res5b_branch2c"  
  top: "pool5"
  pooling_param {
    pool: AVE
    kernel_size: 7
    stride: 1
    fused_eltwise: true
    is_int8: true
  }
}
layer {
  name: "fc1000"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc1000"
  inner_product_param {
    num_output: 1000
  }
  quantization_param {
    bottom_range: 86.866737
    weight_range: 0.73615897
  }
}
layer {
	bottom: "fc1000"
	top: "prob"
	name: "prob"
	type: "Softmax"
}